<!doctype html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=yes" />
    <link rel="shortcut icon" type="image/x-icon" href="static/img/favicon.png">
    <link rel="stylesheet" href="static/css/base.css" type="text/css" />
    <meta http-equiv="Cache-Control" content="max-age=300"/>

	
    <title>Bow3 Games - Simple and fun experiences.</title>
    <meta name="description" content="An indie game studio in Santiago, Chile." />
    <link rel="stylesheet" href="static/css/home_white.css" type="text/css" />

<!-- Twitter Meta -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bow3games">
    <meta name="twitter:title" content="An indie game studio in Santiago, Chile..">
    <meta name="twitter:description" content="An indie game studio in Santiago, Chile..">
    <meta name="twitter:domain" content="http://bow3.com">
    <meta property="og:image"  content="https://bow3.com/en/static/img/home/share-social.jpg" />
    <meta name="twitter:image:src" content="https://bow3.com/en/static/img/home/share-social.jpg" >

</head>

<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>

<body class="home" onload="init();">


	<link rel="stylesheet" type="text/css" href="static/css/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		right:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: -5%;

		/* 
		* Preventing flicker on some browsers 
		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
		*/
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	/*solves problem with overflowing video in Mac with Chrome */
	#section0{
		overflow: hidden;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}


	/* Hiding video controls 
	* See: https://css-tricks.com/custom-controls-in-html5-video-full-screen/
	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="static/js/scrolloverflow.js"></script>

	<script type="text/javascript" src="static/js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: true,
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted data-autoplay>
			<source src="static/img/clawbert.mp4" type="video/mp4">
			<source src="static/img/flowers.webm" type="video/webm">
		</video>
		<div class="layer">
<section id="davideo">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
    <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>We love to create simple and fun experiences.</h2>
  <p><br>
    Work hard and go home. Our motto.</p>
</section>
		</div>
	</div>
	<div class="section" id="section1">
	    <section id="tercera">
	<h6>Meet Clawbert</h6>
	<p>Collect SUPER cute toys from surprise eggs. Fill your slots and watch them hatch into the cutest toys ever!</p>   
</section>

<div id="download">
<a><img src="static/img/bg_button_appstore@2x.png" alt="Apple Appstore" width="250" /></a>
<a href="https://play.google.com/store/apps/details?id=com.Bow3.TheClaw"><img src="static/img/bg_button_googleplay15@2x.png" alt="Google Play" width="250" border="0"/></a>
</div>

<section id="cuarta">
	<h5>We take the iteration process seriously.</h5>
	<p>Failing fast to fix it fast. Building the knowledge from one game to the next one. Celebrating what we've learned.</p>
<!--<a id="citiesbutton" href="http://bow3.com/app/">Downlioad</a>-->
</section>
	</div>
	<div class="section" id="section2">
    <section id="segunda">
	<h5>Meet the team!</h5>
    <p>No managers or titles, we just like to jump in and take responsibilities.</b></p>
</section>
<div id="footer">
<a href="https://facebook.com/bow3games" title="Talk to nosotros">Facebook</a>
<a href="https://twitter.com/bow3games">Twitter</a>
<a href="mailto:games@bow3.com?Subject=Hey,%20I'm%20Playing%20Your%20Game" target="_top">Support Mail</a>
<a href="http://bow3.com/SECRET/about" title="About US">About Us</a>
<span>&copy; Bow3 Games</span>
</div>
<!--<a	<div class="section" id="section3"><h1>One Image = One thousand words</h1></div></a>-->
</div>

</body>
</html>